# cofig-manager application properties

quarkus.http.port=9090
quarkus.messsage=Hello from config-manager

# PostgreSQL
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sentria
quarkus.datasource.password=sentria

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sentria
quarkus.datasource.jdbc.max-size=16

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true